{
  "mcpServers": {
    "rupeezy-trading": {
      "type": "http",
      "url": "https://mcp.rupeezy.in/mcp"
    },
    "rupeezy-strategy": {
      "type": "http",
      "url": "https://mcp.rupeezy.in/mcp-strategy"
    }
  }
}
